# azure-function

./: .gitignore  AzureFunction.sln  README.md
.github/workflows/: az_tf_apply.yml  az_tf_plan.yml  azure-functions-app-dotnet.yml  deployment.yml  terraform.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/EventHandlers/: CreatedEventHandler.cs  TodoItemCompletedEventHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlobStorageService.cs  ICsvFileBuilder.cs  IDateTime.cs  IGenericRepository.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/BlobStorage/Commands/UploadBlob/: BlobRequest.cs  UploadBlobContainer.cs
src/Application/Features/Generics/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Application/Features/Generics/Queries/: ExportQuery.cs  FindByQuery.cs  GetWithPaginationQuery.cs
src/Application/Features/Validators/: CreateTodoItemCommandValidator.cs  GetTodoItemsWithPaginationQueryValidator.cs  UpdateTodoItemCommandValidator.cs
src/Application/Features/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Application/Models/Responses/: ExportData.cs  TodoItemDto.cs  TodoItemRecord.cs
src/AzureFunction/: AzureFunction.csproj  Extensions.cs  HttpRequestProcessor.cs  IHttpRequestProcessor.cs  Program.cs  ScheduleFunctions.cs  Startup.cs  TodoItemsFunctions.cs  TodoListFunctions.cs  WeatherForecastsFunctions.cs
src/AzureFunction/Properties/: launchSettings.json  serviceDependencies.azure-func-exp-demo - Zip Deploy.json  serviceDependencies.json  serviceDependencies.terraform.json
src/AzureFunction/Properties/PublishProfiles/: azure-func-exp-demo - Zip Deploy.pubxml
src/AzureFunction/Properties/ServiceDependencies/api-dev-function-app/: appInsights1.arm.json  storage1.arm.json
src/AzureFunction/Properties/ServiceDependencies/azure-func-exp-demo - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/Domain/Common/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  ValueObject.cs
src/Domain/Entities/: ListTodo.cs  Todo.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: OrderDirection.cs
src/Domain/Events/: CreatedEvent.cs  TodoItemCompletedEvent.cs
src/Domain/Exceptions/: UnsupportedColorException.cs
src/Domain/ValueObjects/: Colors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Repositories/: GenericRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Infrastructure/Services/BlobStorage/: BlobStorageService.cs
src/Telemetry/Telemetry/: Extensions.cs  MeterFactory.cs  Telemetry.csproj  TelemetryOptions.cs
src/Telemetry/Telemetry.AzureFunctions/: Extensions.cs  Telemetry.AzureFunctions.csproj  TelemetryMiddleware.cs
src/Telemetry/Terraform.AzureFunctions/: Extensions.cs  TelemetryMiddleware.cs
terraform/: README.md  dev.tfvars  main.tf  outputs.tf  prod.tfvars  terraform.tfvars  variables.tf  versions.tf
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviors/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColorTests.cs
